[General]
network = ieee802154.simulations.net 
debug-statistics-recording = true
fname-append-host = true


###----- Scenario: Node transmits to coordinator in non-beacon-enabled PAN ----###
# Two single and static IEEE 802.15.4 Hosts, one sender node and one coordinator
# Scenario from 802.15.4 standard - Figure 7 and Figure 70
# Communication from a node to a coordinator in a non-beacon-enabled PAN 
# Acknowledgments disabled
# CAP transmission
# Direct transmission
# Beacon Order      = 15 -> no regular beacon, only when requested
# Superframe Order  = 15 -> no superframe
# --> Non-Beacon-Enabled Mode
###---------------------------------------------------------------###

[Config NonBeaconMode-TXtoCoordinator]

*.numHosts = 20#Numero de host

seed-0-lcg32 = 111  # switch around this seed if u want different startup behaviours
*.IEEE802154Nodes[*].Network.stdLLC.rng-0 = 0   # specify which #RNG is used per node / module

*.IEEE802154Nodes[*].mobility.initFromDisplayString = false     # set XYZ positions manually 

*.IEEE802154Nodes[0].mobility.initialX = 20m
*.IEEE802154Nodes[*].mobility.initialY = 20m
*.IEEE802154Nodes[*].mobility.initialZ = 0m

#Sirve con 30 metros
*.IEEE802154Nodes[1].mobility.initialX = 70m
*.IEEE802154Nodes[2].mobility.initialX = 120m
*.IEEE802154Nodes[3].mobility.initialX = 170m
*.IEEE802154Nodes[4].mobility.initialX = 220m
*.IEEE802154Nodes[5].mobility.initialX = 270m
*.IEEE802154Nodes[6].mobility.initialX = 320m
*.IEEE802154Nodes[7].mobility.initialX = 370m
*.IEEE802154Nodes[8].mobility.initialX = 420m
*.IEEE802154Nodes[9].mobility.initialX = 470m
*.IEEE802154Nodes[10].mobility.initialX = 520m
*.IEEE802154Nodes[11].mobility.initialX = 570m
*.IEEE802154Nodes[12].mobility.initialX = 620m
*.IEEE802154Nodes[13].mobility.initialX = 670m
*.IEEE802154Nodes[14].mobility.initialX = 720m
*.IEEE802154Nodes[15].mobility.initialX = 770m
*.IEEE802154Nodes[16].mobility.initialX = 820m
*.IEEE802154Nodes[17].mobility.initialX = 870m
*.IEEE802154Nodes[18].mobility.initialX = 920m
*.IEEE802154Nodes[19].mobility.initialX = 970m

*.IEEE802154Nodes[*].application.packetLength = 25Byte#tamaño del paquete cPacket
*.IEEE802154Nodes[*].application.protocol = 1
*.IEEE802154Nodes[*].application.sendInterval = 1s#Intervalo de tiempo de envio
#*.IEEE802154Nodes[1].application.numPackets = 3#Numero de paquetes que se envian...1 paquete por segundo
*.IEEE802154Nodes[*].application.numPackets = 1#Numero de paquetes que se envian...1 paquete por segundo..Pner varios paquestes cuando pongo -1..Esp es para paq infinits 
#*.IEEE802154Nodes[2].application.startTime = 5s  #Incio de envio de paquetes     # set this past the mac start time
*.IEEE802154Nodes[*].application.startTime = 3s  #Incio de envio de paquetes     # set this past the mac start time

#sim-time-limit = 10s                                   # 100 packets, one per second plus 10s start time
# for IPvxTrafGen use a destination address where the 802.15.4 MAC is represented by the last 8 toupels, LLC::tokenDest converts it into 802.15.4 MAC
# To disable the traffic generator, set destAddresses to ""
#*.IEEE802154Nodes[2].application.destAddresses = "2001:0DB8:85A3:08D3:0AAA:0000:0000:0001"
#*.IEEE802154Nodes[2].application.destAddresses = "FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF"

*.IEEE802154Nodes[*].application.destAddresses = "FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF"

#*.IEEE802154Nodes[2].application.destAddresses = "FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF"


#*.IEEE802154Nodes[2].application.destAddresses = "2001:0DB8:85A3:08D3:0AAA:0000:0000:0001"
#*.IEEE802154Nodes[2].application.startTime = 11s


*.IEEE802154Nodes[*].NIC.MAC.IEEE802154Mac.startWithoutStartReq = true #envia sin la necesidad de req


*.IEEE802154Nodes[0].NIC.MAC.IEEE802154Mac.isPANCoordinator = true#nodo 0 es cordinador
#*.IEEE802154Nodes[0].NIC.MAC.IEEE802154Mac.isRecvGts = true            # node[0] is sending the GTS
*.IEEE802154Nodes[1].NIC.MAC.IEEE802154Mac.isPANCoordinator = false#nodo 1 no es coordinador
#*.IEEE802154Nodes[2].NIC.MAC.IEEE802154Mac.isPANCoordinator = true#nodo 1 no es coordinador
#*.IEEE802154Nodes[3].NIC.MAC.IEEE802154Mac.isPANCoordinator = false#nodo 1 no es coordinador

*.IEEE802154Nodes[*].Network.stdLLC.TXoption = 0                # 0 = direct transmission without acks (Figure 70 of 802.15.4-2006)
#*.IEEE802154Nodes[2].Network.stdLLC.TXoption = 4               # 0 = direct transmission without acks (Figure 70 of 802.15.4-2006) 
 
*.IEEE802154Nodes[*].Network.stdLLC.ScanDuration = 1.5          # [aBaseSuperframeDuration * (2^n + 1)] this is n so - value is Symbols

*.IEEE802154Nodes[*].Network.stdLLC.BeaconOrder = 15           # disable superframe / beacons
*.IEEE802154Nodes[*].Network.stdLLC.SuperframeOrder = 15
*.IEEE802154Nodes[*].NIC.MAC.IEEE802154Mac.BeaconOrder = 15     # disable superframe / beacons

*.IEEE802154Nodes[*].NIC.MAC.IEEE802154Mac.SuperframeOrder = 15
*.IEEE802154Nodes[*].NIC.MAC.IEEE802154Mac.promiscuousMode = true

#*.IEEE802154Nodes[2].NIC.MAC.IEEE802154Mac.isPANCoordinator = false

#*.IEEE802154Nodes[3].NIC.MAC.IEEE802154Mac.isPANCoordinator = false
#*.IEEE802154Nodes[4].NIC.MAC.IEEE802154Mac.isPANCoordinator = false
#*.IEEE802154Nodes[5].NIC.MAC.IEEE802154Mac.isPANCoordinator = false


#*.IEEE802154Nodes[0].Network.stdLLC.PANId = 007
#*.IEEE802154Nodes[1].Network.stdLLC.PANId = 007
#*.IEEE802154Nodes[2].Network.stdLLC.PANId = 007
#*.IEEE802154Nodes[3].Network.stdLLC.PANId = 008
#*.IEEE802154Nodes[4].Network.stdLLC.PANId = 008


#*.IEEE802154Nodes[*].NIC.radioInterface.transmitterPower = 1mW          # check that channelControl.pMax is set accordingly
#*.IEEE802154Nodes[*].NIC.radioInterface.sensitivity = -500dBm


###--------- Scenario: Single FFD starting a WPAN ---------###
# One single and static IEEE 802.15.4 Host
# Single host is starting on the communication channel, searches for other nodes and starts a WPAN
# Scenario to test out correct WPAN starting procedure
# Acknowledgments disabled
# CAP transmission for beacon-enabled PAN
# Direct transmission
# Beacon Order      = 6 -> Beacon Interval      61440 Symbols = 983.04ms
# Superframe Order  = 6 -> Superframe Duration  61440 Symbols = 983.04ms
# Duty Cycle        = 100.00 %
###---------------------------------------------------------------###
[Config StartWPAN-1Node_Starting_WPAN]

#*.numHosts=1

*.IEEE802154Nodes[0].mobility.initFromDisplayString = false     # set XYZ positions manually 

*.IEEE802154Nodes[0].mobility.initialX = 200m
*.IEEE802154Nodes[0].mobility.initialY = 200m
*.IEEE802154Nodes[0].mobility.initialZ = 0m


*.IEEE802154Nodes[0].application.packetLength = 10Byte
*.IEEE802154Nodes[0].application.protocol = 1
*.IEEE802154Nodes[0].application.sendInterval = 1s
*.IEEE802154Nodes[0].application.numPackets = 10
*.IEEE802154Nodes[0].application.startTime = 10s        # set this past the mac start time
sim-time-limit = 120s                                   # 100 packets, one per second plus 10s start time
# for IPvxTrafGen use a destination address where the 802.15.4 MAC is represented by the last 8 toupels, LLC::tokenDest converts it into 802.15.4 MAC
# To disable the traffic generator, set destAddresses to ""
*.IEEE802154Nodes[0].application.destAddresses = "2001:0DB8:85A3:08D3:0AAA:0000:0000:0002"

*.IEEE802154Nodes[0].Network.stdLLC.TXoption = 0

*.IEEE802154Nodes[0].Network.stdLLC.BeaconOrder = 6
*.IEEE802154Nodes[0].Network.stdLLC.SuperframeOrder = 6
*.IEEE802154Nodes[0].NIC.MAC.IEEE802154Mac.BeaconOrder = 6
*.IEEE802154Nodes[0].NIC.MAC.IEEE802154Mac.SuperframeOrder = 6
*.IEEE802154Nodes[0].NIC.MAC.IEEE802154Mac.isRecvGts = false            # node[0] is sending the GTS


###----- Scenario: Two Nodes competing to start a WPAN ----###
# Two single and static IEEE 802.15.4 Hosts competing to be the WPAN coordinator
# change the seed to adjust the starting behavior
# Acknowledgments disabled
# CAP transmission for beacon-enabled PAN
# Direct transmission
# Beacon Order      = 6 -> Beacon Interval      61440 Symbols = 983.04ms
# Superframe Order  = 6 -> Superframe Duration  61440 Symbols = 983.04ms
# Duty Cycle        = 100.00 %
###---------------------------------------------------------------###
[Config StartWPAN-2Nodes_Competing2StartWPAN]

*.numHosts = 20#Numero de host

seed-0-lcg32 = 111  # switch around this seed if u want different startup behaviours
*.IEEE802154Nodes[*].Network.stdLLC.rng-0 = 0   # specify which #RNG is used per node / module

*.IEEE802154Nodes[*].mobility.initFromDisplayString = false     # set XYZ positions manually 

*.IEEE802154Nodes[0].mobility.initialX = 20m
*.IEEE802154Nodes[*].mobility.initialY = 20m
*.IEEE802154Nodes[*].mobility.initialZ = 0m

#Sirve con 30 metros
*.IEEE802154Nodes[1].mobility.initialX = 70m
*.IEEE802154Nodes[2].mobility.initialX = 120m
*.IEEE802154Nodes[3].mobility.initialX = 170m
*.IEEE802154Nodes[4].mobility.initialX = 220m
*.IEEE802154Nodes[5].mobility.initialX = 270m
*.IEEE802154Nodes[6].mobility.initialX = 320m
*.IEEE802154Nodes[7].mobility.initialX = 370m
*.IEEE802154Nodes[8].mobility.initialX = 420m
*.IEEE802154Nodes[9].mobility.initialX = 470m
*.IEEE802154Nodes[10].mobility.initialX = 520m
*.IEEE802154Nodes[11].mobility.initialX = 570m
*.IEEE802154Nodes[12].mobility.initialX = 620m
*.IEEE802154Nodes[13].mobility.initialX = 670m
*.IEEE802154Nodes[14].mobility.initialX = 720m
*.IEEE802154Nodes[15].mobility.initialX = 770m
*.IEEE802154Nodes[16].mobility.initialX = 820m
*.IEEE802154Nodes[17].mobility.initialX = 870m
*.IEEE802154Nodes[18].mobility.initialX = 920m
*.IEEE802154Nodes[19].mobility.initialX = 970m


*.IEEE802154Nodes[*].application.packetLength = 25Byte#tamaño del paquete cPacket
*.IEEE802154Nodes[*].application.protocol = 1
*.IEEE802154Nodes[*].application.sendInterval = 1s#Intervalo de tiempo de envio
#*.IEEE802154Nodes[1].application.numPackets = 3#Numero de paquetes que se envian...1 paquete por segundo
*.IEEE802154Nodes[*].application.numPackets = 1#Numero de paquetes que se envian...1 paquete por segundo..Pner varios paquestes cuando pongo -1..Esp es para paq infinits 
*.IEEE802154Nodes[*].application.startTime = 5s# for IPvxTrafGen use a destination address where the 802.15.4 MAC is represented by the last 8 toupels, LLC::tokenDest converts it into 802.15.4 MAC
# To disable the traffic generator, set destAddresses to ""


#*.IEEE802154Nodes[1].application.destAddresses = "2001:0DB8:85A3:08D3:0AAA:0000:0000:0001"

*.IEEE802154Nodes[0].application.destAddresses = "FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF"
#*.IEEE802154Nodes[2].application.destAddresses = "2001:0DB8:85A3:08D3:0AAA:0000:0000:0001"
#*.IEEE802154Nodes[0].application.destAddresses = "2001:0DB8:85A3:08D3:0AAA:0000:0000:0001"

*.IEEE802154Nodes[*].Network.stdLLC.TXoption = 0
*.IEEE802154Nodes[*].Network.stdLLC.ScanDuration = 1.5       	# [aBaseSuperframeDuration * (2^n + 1)] this is n so - value is Symbols


*.IEEE802154Nodes[*].NIC.MAC.IEEE802154Mac.startWithoutStartReq = true #envia sin la necesidad de req
#*.IEEE802154Nodes[4].NIC.MAC.IEEE802154Mac.startWithoutStartReq = true 

*.IEEE802154Nodes[0].NIC.MAC.IEEE802154Mac.isPANCoordinator = true#nodo 0 es cordinador
#*.IEEE802154Nodes[0].NIC.MAC.IEEE802154Mac.isRecvGts = true            # node[0] is sending the GTS
*.IEEE802154Nodes[1].NIC.MAC.IEEE802154Mac.isPANCoordinator = false#nodo 1 no es coordinador


*.IEEE802154Nodes[*].Network.stdLLC.BeaconOrder = 6
*.IEEE802154Nodes[*].Network.stdLLC.SuperframeOrder = 6
*.IEEE802154Nodes[*].NIC.MAC.IEEE802154Mac.BeaconOrder = 6
*.IEEE802154Nodes[*].NIC.MAC.IEEE802154Mac.SuperframeOrder = 6
